<div id="header" align="center">
    <img src="https://media2.giphy.com/media/Yfl7CS7vQqnebA69aH/giphy.gif?cid=ecf05e477825xg40a1jlwyne1zfq64p9e203eucrge3inshs&ep=v1_gifs_search&rid=giphy.gif&ct=g" width="200" />
    <h1 align="center">Hi 👋, I'm James</h1>
    <h3 align="center">I am a student of engineering in sciences and systems, I like Java and Python</h3>
</div>
<div>

### 👨‍💻 About Me :

- 🌱 I’m currently learning 
- **React.js**
- **React Native**
- **Swift**
</div>
<div align="left">
    ## Programming Languages
    <br>
    <img src = 'https://gitlab.com/jamesg19/jamesg19/-/raw/main/images/java.svg' width='30'/> <img src = 'https://gitlab.com/jamesg19/jamesg19/-/raw/main/images/python2.png' height='30'/>  <img src = 'https://gitlab.com/jamesg19/jamesg19/-/raw/main/images/html.svg' width='30'/>  <img src = 'https://gitlab.com/jamesg19/jamesg19/-/raw/main/images/css.svg' width='30'/> <img src = 'https://gitlab.com/jamesg19/jamesg19/-/raw/main/images/js.svg' width='30'/> <img src = 'https://gitlab.com/jamesg19/jamesg19/-/raw/main/images/typescript.svg' width='30'/>
    <img src = 'https://gitlab.com/jamesg19/jamesg19/-/raw/main/images/sql.svg' width='30'/> 
</div>

<div align="left">

### 👨‍💻Where to find me :

<a href="https://instagram.com/jamesgramajo?igshid=OGQ5ZDc2ODk2ZA==">
    <img align="left" alt="James Gramajo | Instagram" width="24px" src="https://raw.githubusercontent.com/hussainweb/hussainweb/main/icons/instagram.png" />
</a>
<a href="https://twitter.com/jamesgramajo">
    <img align="left" alt="James Gramajo | Twitter" width="24px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/main/assets/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/james-gramajo/">
    <img align="left" alt="James Gramajo | LinkedIn" width="24px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/main/assets/linkedin.svg" />
</a>
</div> 


